# tfb-insight

./: CHANGELOG.md  README.md  README_zh.md  pom.xml
src/main/java/com/pixolut/teb/: AppEntry.java  DataService.java
src/main/java/com/pixolut/teb/model/: BenchmarkConfig.java  ChartData.java  LanguageBenchmark.java  Project.java  Test.java  TestConfig.java  TestType.java
src/main/java/com/pixolut/teb/util/: Analyser.java  ColorCaculator.java  DensityCalculator.java  Workspace.java
src/main/java/com/pixolut/tfb_insight/: AppEntry.java  DataService.java
src/main/java/com/pixolut/tfb_insight/model/: BenchmarkConfig.java  ChartData.java  LanguageBenchmark.java  Project.java  Test.java  TestType.java
src/main/java/com/pixolut/tfb_insight/util/: Analyser.java  ColorCaculator.java  DensityCalculator.java  Workspace.java
src/main/resources/: app.properties  density.properties  messages.properties  test_name_mapping.properties
src/main/resources/asset/: index.html
src/main/resources/asset/css/: app.css
src/main/resources/asset/js/: chart.js
src/main/resources/asset/tag/: app.tag  framework.tag  main.tag  nav-framework.tag  nav-top-n.tag  nav-vs.tag  nav.tag  top-framework.tag  top-n.tag  version.tag  welcome.tag
src/main/resources/conf/prod/: app.properties
