<app>
    <nav></nav>
    <main></main>
    <style>
        nav {
            position: fixed;
            top: 100px;
            bottom: 10px;
            padding: 20px;
            float: left;
            width: 300px;
            border-right: 1px solid;
            overflow-y: auto;
        }
        main {
            position: fixed;
            top: 100px;
            left: 350px;
            bottom: 10px;
            padding: 20px;
            overflow-y: auto;
            right: 0;
        }
    </style>
</app>
